<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
             url("1st.jpeg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
             url("insta.jpg");
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
             url(linkedin.jpg);
             background-attachment: fixed;
        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
             url(facebook.png);
        }
        .section-5{
            background-repeat: no-repeat;
            background-size: 100% auto;
            <img src="C:\Users\91941\OneDrive\Desktop\PARALLAX\Whatsapp.jpg" alt= "WhatsApp QR">;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
             url(doom.jpg);
             background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <div>
         <h2>ASHISH GANGWAR</h2>
            <p>My Social Media Accounts</p>
        </div>
    </section>
    <section class="section-2">
        <div>
           <a href="https://www.instagram.com/__mai__hoon__"> <h2>__mai__hoon__</h2> </a>
            <p>Click to Visit my Instagram Profile</p>
        </div>
    </section>
    <section class="section-3">
        <div>
           <a href="https://www.linkedin.com/in/ashish-gangwar-94b0a4256"> <h2>Linkedin</h2></a>
            <p>Click to visit my profile</p>
        </div>
    </section>
    <section class="section-4">
        <div>
           <a href="https://www.facebook.com/ashish.gangwar.16547"> <h2>Facebook</h2></a>
            <p>Click to visit my Profile</p>
        </div>
    </section>
    <section class="section-5">
        <div>
            <h2>WhatsApp</h2>
            <p>Scan QR To Add me on WhatsApp</p>
            <img src="Whatsapp.jpg" style="height:300px; width:200px ;margin-top:10px ;  border: 2px solid transparent;  border-radius: 6px"></img>
        </div>
    </section>
</body>
</html>